{
  "name": "@foundry-rs/forge-linux-arm64",
  "version": "1.2.3",
  "type": "module",
  "homepage": "https://getfoundry.sh",
  "description": "Fast and flexible Ethereum testing framework (Linux arm64)",
  "bin": {
    "forge": "./bin/forge"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "directory": "npm",
    "url": "https://github.com/foundry-rs/foundry"
  },
  "keywords": [
    "foundry",
    "testing",
    "ethereum",
    "solidity",
    "blockchain",
    "smart-contracts"
  ]
}
